<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="340dp"
    android:layout_height="200dp"
    android:id="@+id/preview"
    android:background="@drawable/back_for_card"
    android:layout_margin="15dp"
    android:layout_gravity="center"
    android:scaleType = "centerCrop">

    <TextView
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textStyle="bold"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:text="Выход"
        android:textColor="#601C80"
        android:textSize="20sp" />

    <TextView
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:padding="3dp"
        android:text="Вы уверены, что хотите выйти из приложения?"
        android:textColor="#601C80"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="@color/main"
            android:text="Да"
            android:textAllCaps="false"
            android:textColor="#fff" />

        <Button
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="@color/main"
            android:text="Нет"
            android:textColor="#fff"
            android:textAllCaps="false"/>

    </LinearLayout>


</LinearLayout>