<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/tasks"
        android:title="" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/chat"
        android:title="" />

    <item
        android:id="@+id/navigation_create_task"
        android:title="" />


    <item
        android:id="@+id/navigation_notifications_"
        android:icon="@drawable/kolokol"
        android:title="" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/profile"
        android:title="" />

</menu>