<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.NotificationActivity"
    android:orientation="vertical"
    android:padding="15dp">



    <ImageView
        android:id="@+id/back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/back_cross"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_notifications"
        android:textColor="@color/main"
        android:id="@+id/my_notifications"
        android:textSize="20sp"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="125dp"
        android:layout_marginBottom="20dp"
        android:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

</LinearLayout>