<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="385dp"
    android:id="@+id/preview"
    android:background="@drawable/back_for_card"
    android:layout_margin="15dp"
    android:layout_gravity="center"
    android:scaleType = "centerCrop">

    <TextView
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"
        android:text="-Выберите желаемую цену:"
        android:textColor="#601C80"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:text="100"
            android:textColor="#601C80"
            android:textSize="22sp" />

        <ImageView
            android:layout_width="23dp"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/znak" />

    </LinearLayout>


    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:progressBackgroundTint="#AD32E6"
        android:progressTint="#00000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:text="100"
            android:textColor="#601C80"
            android:textSize="22sp" />

        <ImageView
            android:layout_width="23dp"
            android:padding="3dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:src="@drawable/znak" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="228dp"
            android:gravity="center"
            android:text="500"
            android:textColor="#601C80"
            android:textSize="22sp" />

        <ImageView
            android:layout_width="23dp"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/znak" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="0dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-Выберите класс:"
                android:textColor="#601C80"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/find_class"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_find"
                android:padding="10dp"
                android:layout_marginLeft="6dp"
                android:textColor="@color/main" />

        </LinearLayout>

        <Button
            android:id="@+id/yes"
            android:layout_width="211dp"
            android:layout_height="62dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/main"
            android:text="Готово!"
            android:textAllCaps="false" />

    </LinearLayout>


</LinearLayout>