<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.create_task.CreateTaskFragment"
    android:id="@+id/create">


    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Создание задания"
        android:textColor="#601C80"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="355dp"
        android:layout_height="65dp"
        android:background="@drawable/edit_find"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:layout_constraintVertical_bias="0.036">


        <EditText
            android:id="@+id/nameOfTask"
            android:layout_width="304dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:hint="Название задания"
            android:inputType="textEmailAddress"
            android:textColor="@color/main"
            android:textColorHint="#601C80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="355dp"
        android:layout_height="65dp"
        android:background="@drawable/edit_find"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9"
        app:layout_constraintVertical_bias="0.001">


        <EditText
            android:id="@+id/subjectProblem"
            android:layout_width="304dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:hint="Предмет"
            android:inputType="textEmailAddress"
            android:textColor="@color/main"
            android:textColorHint="#601C80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="355dp"
        android:layout_height="65dp"
        android:background="@drawable/edit_find"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
        app:layout_constraintVertical_bias="0.003">


        <EditText
            android:id="@+id/classOfUserInTask"
            android:layout_width="304dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:hint="Класс"
            android:inputType="phone"
            android:textColor="@color/main"
            android:textColorHint="#601C80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="355dp"
        android:layout_height="65dp"
        android:background="@drawable/edit_find"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout8"
        app:layout_constraintVertical_bias="0.0">


        <EditText
            android:id="@+id/dateToFinish"
            android:layout_width="304dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:hint="Срок"
            android:inputType="date"
            android:textColor="@color/main"
            android:textColorHint="#601C80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/calendar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/calendar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.944"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.456" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cs6"
        android:layout_width="355dp"
        android:layout_height="180dp"
        android:background="@drawable/edit_find"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout10"
        app:layout_constraintVertical_bias="0.009">


        <EditText
            android:id="@+id/describe"
            android:layout_width="274dp"

            android:layout_height="112dp"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:hint="Описание задания..."
            android:inputType="text|textMultiLine|textCapSentences"
            android:textColor="@color/main"
            android:textColorHint="#601C80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.382"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.382" />

        <ImageView
            android:id="@+id/addPhotoForTask"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:backgroundTint="@color/main"
            android:src="@drawable/add_photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.943"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.166" />

        <ImageView
            android:id="@+id/taskImage"
            android:layout_width="26dp"
            android:layout_height="19dp"
            android:padding="2dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/describe"
            app:layout_constraintTop_toBottomOf="@+id/describe"
            app:layout_constraintVertical_bias="0.0" />


        <ImageView
            android:id="@+id/deleteImg"
            android:layout_width="20dp"
            android:layout_height="19dp"
            android:layout_gravity="right"
            android:padding="2dp"
            android:src="@drawable/back_cross"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toEndOf="@+id/taskImage"
            app:layout_constraintTop_toBottomOf="@+id/describe"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout10"
        android:layout_width="355dp"
        android:layout_height="65dp"
        android:background="@drawable/edit_find"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
        app:layout_constraintVertical_bias="0.005">


        <EditText
            android:id="@+id/points"
            android:layout_width="304dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:hint="Цена"
            android:inputType="phone"
            android:textColor="@color/main"
            android:textColorHint="#601C80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/postTask"
        android:layout_width="284dp"
        android:layout_height="61dp"
        android:backgroundTint="@color/main"
        android:text="Готово!"
        android:textAllCaps="false"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="@+id/cs6"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/cs6"
        app:layout_constraintTop_toBottomOf="@+id/cs6"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>