<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.MyTasksActivity">


    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/all_tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Все задания"
            android:textColor="#D091EC"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginRight="60dp"/>

        <TextView
            android:id="@+id/my_tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мои задания"
            android:textColor="@color/main"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.322"
            app:layout_constraintStart_toEndOf="@+id/all_tasks"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.553" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="670dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="50"
            app:layout_constraintBottom_toBottomOf="@+id/addTask"
            app:layout_constraintEnd_toEndOf="@+id/edit_find"
            app:layout_constraintStart_toStartOf="@+id/edit_find"
            app:layout_constraintTop_toBottomOf="@+id/edit_find"
            app:layout_constraintVertical_bias="0.0" />

    </LinearLayout>



</LinearLayout>