<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainClasses.RegistrationActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout11"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="394dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_find"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.139">


                <EditText
                    android:id="@+id/email"
                    android:layout_width="359dp"
                    android:layout_height="32dp"
                    android:background="@android:color/transparent"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/main"
                    android:textColorHint="#601C80"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="394dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_find"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout6"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout6"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
                app:layout_constraintVertical_bias="0.0">


                <EditText
                    android:id="@+id/password"
                    android:layout_width="359dp"
                    android:layout_height="32dp"
                    android:background="@android:color/transparent"
                    android:hint="Пароль"
                    android:inputType="textPassword"
                    android:textColor="@color/main"
                    android:textColorHint="#601C80"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cs"
                android:layout_width="394dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_find"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
                app:layout_constraintVertical_bias="0.0">


                <EditText
                    android:id="@+id/subject"
                    android:layout_width="359dp"
                    android:layout_height="32dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/subject"
                    android:textColor="@color/main"
                    android:textColorHint="#601C80"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="394dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_find"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                app:layout_constraintVertical_bias="0.0">


                <EditText
                    android:id="@+id/name"
                    android:layout_width="359dp"
                    android:layout_height="32dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/name"
                    android:textColor="@color/main"
                    android:textColorHint="#601C80"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="394dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_find"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cs"
                app:layout_constraintHorizontal_bias="0.388"
                app:layout_constraintStart_toStartOf="@+id/cs"
                app:layout_constraintTop_toBottomOf="@+id/cs"
                app:layout_constraintVertical_bias="0.0">


                <EditText
                    android:id="@+id/editData"
                    android:layout_width="359dp"
                    android:layout_height="32dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/data"
                    android:inputType="date"
                    android:textColor="@color/main"
                    android:textColorHint="#601C80"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/dataImg"
                    android:layout_width="26dp"
                    android:layout_height="24dp"
                    android:src="@drawable/calendar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.886"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="394dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_find"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
                app:layout_constraintHorizontal_bias="0.388"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout4"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                app:layout_constraintVertical_bias="0.0">


                <EditText
                    android:id="@+id/phone"
                    android:layout_width="359dp"
                    android:layout_height="32dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/telephone"
                    android:inputType="phone"
                    android:textColor="@color/main"
                    android:textColorHint="#601C80"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cs6"
                android:layout_width="394dp"
                android:layout_height="169dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_find"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout5"
                app:layout_constraintHorizontal_bias="0.388"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
                app:layout_constraintVertical_bias="0.0">


                <EditText
                    android:id="@+id/describe"
                    android:layout_width="359dp"
                    android:layout_height="104dp"
                    android:background="@android:color/transparent"
                    android:gravity="left"
                    android:hint="@string/describeString"
                    android:inputType="text|textMultiLine|textCapSentences"
                    android:textColor="@color/main"
                    android:textColorHint="#601C80"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.246" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/registrBtn"
                android:layout_width="368dp"
                android:layout_height="81dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/main"
                android:text="Готово!"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cs6"
                app:layout_constraintStart_toStartOf="@+id/cs6"
                app:layout_constraintTop_toBottomOf="@+id/cs6"
                app:layout_constraintVertical_bias="0.013" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/back_cross"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.002" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/registr"
        android:textColor="#601C80"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.055"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>