<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">


        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">


                <ImageView
                    android:id="@+id/photoOfUser"
                    android:layout_width="100dp"
                    android:layout_height="200dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_launcher"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/nameOfUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"

                    android:layout_alignParentRight="true"

                    android:text="name"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/bubbleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameOfUser"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/background_mine"
                    android:maxWidth="200dp"
                    android:padding="8dp"
                    android:text="hello"
                    android:textColor="#000" />

                <!--<de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_on"
                    android:layout_width="17dp"
                    android:layout_height="15dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="227dp"
                    android:layout_marginLeft="227dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toStartOf="@+id/bubbleText"
                    android:layout_toLeftOf="@+id/bubbleText"
                    android:src="@mipmap/ic_launcher"
                    android:visibility="visible"
                    app:civ_border_color="@color/cardview_dark_background"
                    app:civ_border_width="10dp" />-->

        </RelativeLayout>




</RelativeLayout>